<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
</head>

<body>
    <h1>TIC-TAC TOE</h1>
        <p>X goes first</p>
        <div class="tableau">
            <table>
                <tr>
                    <td class="position-0-0" onclick="test(0, 0)"></td>
                    <td class="position-0-1" onclick="test(0, 1)"></td>
                    <td class="position-0-2" onclick="test(0, 2)"></td>
                </tr>
                <tr>
                    <td class="position-1-0" onclick="test(1, 0)"></td>
                    <td class="position-1-1" onclick="test(1, 1)"></td>
                    <td class="position-1-2" onclick="test(1, 2)"></td>
                </tr>
                <tr>
                    <td class="position-2-0" onclick="test(2, 0)"></td>
                    <td class="position-2-1" onclick="test(2, 1)"></td>
                    <td class="position-2-2" onclick="test(2, 2)"></td>
                </tr>
            </table>
            <a href="javascript:location.reload(true)">Refresh</a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="click.js"></script>
</body>

</html>